<html>
	<head>
		<title>My Game</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body>
		<div id="my-block">Hello World...</div>
		<script src="index.js"></script>
	</body>
</html>